// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.service.api;

import by.psu.staffroom.domain.Clazz;
import by.psu.staffroom.service.api.ClazzService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ClazzService_Roo_Service {
    
    declare parents: ClazzService extends EntityResolver<Clazz, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Clazz
     */
    public abstract Clazz ClazzService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clazz
     */
    public abstract void ClazzService.delete(Clazz clazz);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Clazz> ClazzService.save(Iterable<Clazz> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ClazzService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Clazz
     */
    public abstract Clazz ClazzService.save(Clazz entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Clazz
     */
    public abstract Clazz ClazzService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Clazz> ClazzService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Clazz> ClazzService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ClazzService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Clazz> ClazzService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clazz
     * @param lessonsToAdd
     * @return Clazz
     */
    public abstract Clazz ClazzService.addToLessons(Clazz clazz, Iterable<Long> lessonsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clazz
     * @param lessonsToRemove
     * @return Clazz
     */
    public abstract Clazz ClazzService.removeFromLessons(Clazz clazz, Iterable<Long> lessonsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clazz
     * @param lessons
     * @return Clazz
     */
    public abstract Clazz ClazzService.setLessons(Clazz clazz, Iterable<Long> lessons);
    
}
