// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.service.api;

import by.psu.staffroom.domain.Instructor;
import by.psu.staffroom.service.api.InstructorService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect InstructorService_Roo_Service {
    
    declare parents: InstructorService extends EntityResolver<Instructor, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Instructor
     */
    public abstract Instructor InstructorService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     */
    public abstract void InstructorService.delete(Instructor instructor);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Instructor> InstructorService.save(Iterable<Instructor> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void InstructorService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Instructor
     */
    public abstract Instructor InstructorService.save(Instructor entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Instructor
     */
    public abstract Instructor InstructorService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Instructor> InstructorService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Instructor> InstructorService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long InstructorService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Instructor> InstructorService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @param lessonsToAdd
     * @return Instructor
     */
    public abstract Instructor InstructorService.addToLessons(Instructor instructor, Iterable<Long> lessonsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @param lessonsToRemove
     * @return Instructor
     */
    public abstract Instructor InstructorService.removeFromLessons(Instructor instructor, Iterable<Long> lessonsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @param lessons
     * @return Instructor
     */
    public abstract Instructor InstructorService.setLessons(Instructor instructor, Iterable<Long> lessons);
    
}
