// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.service.api;

import by.psu.staffroom.domain.Clazz;
import by.psu.staffroom.domain.Instructor;
import by.psu.staffroom.domain.Lesson;
import by.psu.staffroom.domain.Period;
import by.psu.staffroom.domain.Room;
import by.psu.staffroom.domain.Subject;
import by.psu.staffroom.service.api.LessonService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LessonService_Roo_Service {
    
    declare parents: LessonService extends EntityResolver<Lesson, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Lesson
     */
    public abstract Lesson LessonService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lesson
     */
    public abstract void LessonService.delete(Lesson lesson);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Lesson> LessonService.save(Iterable<Lesson> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LessonService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Lesson
     */
    public abstract Lesson LessonService.save(Lesson entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Lesson
     */
    public abstract Lesson LessonService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Lesson> LessonService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Lesson> LessonService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LessonService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clazz
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonService.findByClazz(Clazz clazz, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonService.findByInstructor(Instructor instructor, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonService.findByPeriod(Period period, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonService.findByRoom(Room room, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonService.findBySubject(Subject subject, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clazz
     * @return Long
     */
    public abstract long LessonService.countByClazz(Clazz clazz);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @return Long
     */
    public abstract long LessonService.countByInstructor(Instructor instructor);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @return Long
     */
    public abstract long LessonService.countByPeriod(Period period);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @return Long
     */
    public abstract long LessonService.countByRoom(Room room);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @return Long
     */
    public abstract long LessonService.countBySubject(Subject subject);
    
}
