// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.service.api;

import by.psu.staffroom.domain.Period;
import by.psu.staffroom.service.api.PeriodService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PeriodService_Roo_Service {
    
    declare parents: PeriodService extends EntityResolver<Period, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Period
     */
    public abstract Period PeriodService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     */
    public abstract void PeriodService.delete(Period period);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Period> PeriodService.save(Iterable<Period> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PeriodService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Period
     */
    public abstract Period PeriodService.save(Period entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Period
     */
    public abstract Period PeriodService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Period> PeriodService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Period> PeriodService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PeriodService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Period> PeriodService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @param lessonsToAdd
     * @return Period
     */
    public abstract Period PeriodService.addToLessons(Period period, Iterable<Long> lessonsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @param lessonsToRemove
     * @return Period
     */
    public abstract Period PeriodService.removeFromLessons(Period period, Iterable<Long> lessonsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @param lessons
     * @return Period
     */
    public abstract Period PeriodService.setLessons(Period period, Iterable<Long> lessons);
    
}
