// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.service.api;

import by.psu.staffroom.domain.Room;
import by.psu.staffroom.service.api.RoomService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect RoomService_Roo_Service {
    
    declare parents: RoomService extends EntityResolver<Room, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Room
     */
    public abstract Room RoomService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     */
    public abstract void RoomService.delete(Room room);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Room> RoomService.save(Iterable<Room> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void RoomService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Room
     */
    public abstract Room RoomService.save(Room entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Room
     */
    public abstract Room RoomService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Room> RoomService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Room> RoomService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long RoomService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Room> RoomService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @param lessonsToAdd
     * @return Room
     */
    public abstract Room RoomService.addToLessons(Room room, Iterable<Long> lessonsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @param lessonsToRemove
     * @return Room
     */
    public abstract Room RoomService.removeFromLessons(Room room, Iterable<Long> lessonsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @param lessons
     * @return Room
     */
    public abstract Room RoomService.setLessons(Room room, Iterable<Long> lessons);
    
}
