// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.service.api;

import by.psu.staffroom.domain.Subject;
import by.psu.staffroom.service.api.SubjectService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect SubjectService_Roo_Service {
    
    declare parents: SubjectService extends EntityResolver<Subject, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Subject
     */
    public abstract Subject SubjectService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     */
    public abstract void SubjectService.delete(Subject subject);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Subject> SubjectService.save(Iterable<Subject> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void SubjectService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Subject
     */
    public abstract Subject SubjectService.save(Subject entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Subject
     */
    public abstract Subject SubjectService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Subject> SubjectService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Subject> SubjectService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long SubjectService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Subject> SubjectService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @param lessonsToAdd
     * @return Subject
     */
    public abstract Subject SubjectService.addToLessons(Subject subject, Iterable<Long> lessonsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @param lessonsToRemove
     * @return Subject
     */
    public abstract Subject SubjectService.removeFromLessons(Subject subject, Iterable<Long> lessonsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @param lessons
     * @return Subject
     */
    public abstract Subject SubjectService.setLessons(Subject subject, Iterable<Long> lessons);
    
}
