// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.repository;

import by.psu.staffroom.domain.Clazz;
import by.psu.staffroom.domain.QClazz;
import by.psu.staffroom.repository.ClazzRepositoryCustom;
import by.psu.staffroom.repository.ClazzRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClazzRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: ClazzRepositoryImpl implements ClazzRepositoryCustom;
    
    declare @type: ClazzRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ClazzRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Clazz> ClazzRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QClazz clazz = QClazz.clazz;
        
        JPQLQuery<Clazz> query = from(clazz);
        
        Path<?>[] paths = new Path<?>[] {clazz.name};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, clazz.name);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, clazz);
    }
    
}
