// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.repository;

import by.psu.staffroom.domain.Clazz;
import by.psu.staffroom.repository.ClazzRepository;
import by.psu.staffroom.repository.ClazzRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClazzRepository_Roo_Jpa_Repository {
    
    declare parents: ClazzRepository extends DetachableJpaRepository<Clazz, Long>;
    
    declare parents: ClazzRepository extends ClazzRepositoryCustom;
    
    declare @type: ClazzRepository: @Transactional(readOnly = true);
    
}
