// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.repository;

import by.psu.staffroom.domain.Instructor;
import by.psu.staffroom.repository.InstructorRepository;
import by.psu.staffroom.repository.InstructorRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InstructorRepository_Roo_Jpa_Repository {
    
    declare parents: InstructorRepository extends DetachableJpaRepository<Instructor, Long>;
    
    declare parents: InstructorRepository extends InstructorRepositoryCustom;
    
    declare @type: InstructorRepository: @Transactional(readOnly = true);
    
}
