// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.repository;

import by.psu.staffroom.domain.Clazz;
import by.psu.staffroom.domain.Instructor;
import by.psu.staffroom.domain.Lesson;
import by.psu.staffroom.domain.Period;
import by.psu.staffroom.domain.Room;
import by.psu.staffroom.domain.Subject;
import by.psu.staffroom.repository.LessonRepositoryCustom;
import io.springlets.data.domain.GlobalSearch;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LessonRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonRepositoryCustom.findByPeriod(Period period, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonRepositoryCustom.findByInstructor(Instructor instructor, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonRepositoryCustom.findBySubject(Subject subject, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clazz
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonRepositoryCustom.findByClazz(Clazz clazz, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonRepositoryCustom.findByRoom(Room room, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Lesson> LessonRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
