// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.repository;

import by.psu.staffroom.domain.QRoom;
import by.psu.staffroom.domain.Room;
import by.psu.staffroom.repository.RoomRepositoryCustom;
import by.psu.staffroom.repository.RoomRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoomRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: RoomRepositoryImpl implements RoomRepositoryCustom;
    
    declare @type: RoomRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String RoomRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Room> RoomRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QRoom room = QRoom.room;
        
        JPQLQuery<Room> query = from(room);
        
        Path<?>[] paths = new Path<?>[] {room.name};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, room.name);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, room);
    }
    
}
