// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.repository;

import by.psu.staffroom.domain.Room;
import by.psu.staffroom.repository.RoomRepository;
import by.psu.staffroom.repository.RoomRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoomRepository_Roo_Jpa_Repository {
    
    declare parents: RoomRepository extends DetachableJpaRepository<Room, Long>;
    
    declare parents: RoomRepository extends RoomRepositoryCustom;
    
    declare @type: RoomRepository: @Transactional(readOnly = true);
    
}
