// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.service.api.ClazzService;
import by.psu.staffroom.web.ClazzesCollectionThymeleafController;

privileged aspect ClazzesCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ClazzService ClazzesCollectionThymeleafController.clazzService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ClazzService
     */
    public ClazzService ClazzesCollectionThymeleafController.getClazzService() {
        return clazzService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clazzService
     */
    public void ClazzesCollectionThymeleafController.setClazzService(ClazzService clazzService) {
        this.clazzService = clazzService;
    }
    
}
