// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.service.api.InstructorService;
import by.psu.staffroom.web.InstructorsItemThymeleafController;

privileged aspect InstructorsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private InstructorService InstructorsItemThymeleafController.instructorService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return InstructorService
     */
    public InstructorService InstructorsItemThymeleafController.getInstructorService() {
        return instructorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructorService
     */
    public void InstructorsItemThymeleafController.setInstructorService(InstructorService instructorService) {
        this.instructorService = instructorService;
    }
    
}
