// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.domain.Instructor;
import by.psu.staffroom.service.api.InstructorService;
import by.psu.staffroom.web.InstructorsItemThymeleafController;
import by.psu.staffroom.web.InstructorsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect InstructorsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: InstructorsItemThymeleafController: @Controller;
    
    declare @type: InstructorsItemThymeleafController: @RequestMapping(value = "/instructors/{instructor}", name = "InstructorsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource InstructorsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<InstructorsItemThymeleafController> InstructorsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param instructorService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public InstructorsItemThymeleafController.new(InstructorService instructorService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setInstructorService(instructorService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(InstructorsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource InstructorsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void InstructorsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<InstructorsItemThymeleafController> InstructorsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void InstructorsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<InstructorsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Instructor
     */
    @ModelAttribute
    public Instructor InstructorsItemThymeleafController.getInstructor(@PathVariable("instructor") Long id, Locale locale, HttpMethod method) {
        Instructor instructor = null;
        if (HttpMethod.PUT.equals(method)) {
            instructor = instructorService.findOneForUpdate(id);
        } else {
            instructor = instructorService.findOne(id);
        }
        
        if (instructor == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Instructor", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return instructor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView InstructorsItemThymeleafController.show(@ModelAttribute Instructor instructor, Model model) {
        model.addAttribute("instructor", instructor);
        return new ModelAndView("instructors/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView InstructorsItemThymeleafController.showInline(@ModelAttribute Instructor instructor, Model model) {
        model.addAttribute("instructor", instructor);
        return new ModelAndView("instructors/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("instructor")
    public void InstructorsItemThymeleafController.initInstructorBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void InstructorsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("birthDay_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void InstructorsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView InstructorsItemThymeleafController.editForm(@ModelAttribute Instructor instructor, Model model) {
        populateForm(model);
        
        model.addAttribute("instructor", instructor);
        return new ModelAndView("instructors/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView InstructorsItemThymeleafController.update(@Valid @ModelAttribute Instructor instructor, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("instructors/edit");
        }
        // Concurrency control
        Instructor existingInstructor = getInstructorService().findOne(instructor.getId());
        if(instructor.getVersion() != existingInstructor.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("instructor", instructor);
            model.addAttribute("concurrency", true);
            return new ModelAndView("instructors/edit");
        } else if(instructor.getVersion() != existingInstructor.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("instructor", existingInstructor);
            model.addAttribute("concurrency", false);
            return new ModelAndView("instructors/edit");
        } else if(instructor.getVersion() != existingInstructor.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            instructor.setVersion(existingInstructor.getVersion());
        }
        Instructor savedInstructor = getInstructorService().save(instructor);
        UriComponents showURI = getItemLink().to(InstructorsItemThymeleafLinkFactory.SHOW).with("instructor", savedInstructor.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> InstructorsItemThymeleafController.delete(@ModelAttribute Instructor instructor) {
        getInstructorService().delete(instructor);
        return ResponseEntity.ok().build();
    }
    
}
