// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.domain.Lesson;
import by.psu.staffroom.service.api.LessonService;
import by.psu.staffroom.web.LessonsItemThymeleafController;
import by.psu.staffroom.web.LessonsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LessonsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LessonsItemThymeleafController: @Controller;
    
    declare @type: LessonsItemThymeleafController: @RequestMapping(value = "/lessons/{lesson}", name = "LessonsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LessonsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LessonsItemThymeleafController> LessonsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param lessonService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LessonsItemThymeleafController.new(LessonService lessonService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLessonService(lessonService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LessonsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LessonsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LessonsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LessonsItemThymeleafController> LessonsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LessonsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LessonsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Lesson
     */
    @ModelAttribute
    public Lesson LessonsItemThymeleafController.getLesson(@PathVariable("lesson") Long id, Locale locale, HttpMethod method) {
        Lesson lesson = null;
        if (HttpMethod.PUT.equals(method)) {
            lesson = lessonService.findOneForUpdate(id);
        } else {
            lesson = lessonService.findOne(id);
        }
        
        if (lesson == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Lesson", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return lesson;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lesson
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LessonsItemThymeleafController.show(@ModelAttribute Lesson lesson, Model model) {
        model.addAttribute("lesson", lesson);
        return new ModelAndView("lessons/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lesson
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LessonsItemThymeleafController.showInline(@ModelAttribute Lesson lesson, Model model) {
        model.addAttribute("lesson", lesson);
        return new ModelAndView("lessons/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("lesson")
    public void LessonsItemThymeleafController.initLessonBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LessonsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("day_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LessonsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lesson
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LessonsItemThymeleafController.editForm(@ModelAttribute Lesson lesson, Model model) {
        populateForm(model);
        
        model.addAttribute("lesson", lesson);
        return new ModelAndView("lessons/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lesson
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LessonsItemThymeleafController.update(@Valid @ModelAttribute Lesson lesson, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("lessons/edit");
        }
        // Concurrency control
        Lesson existingLesson = getLessonService().findOne(lesson.getId());
        if(lesson.getVersion() != existingLesson.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("lesson", lesson);
            model.addAttribute("concurrency", true);
            return new ModelAndView("lessons/edit");
        } else if(lesson.getVersion() != existingLesson.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("lesson", existingLesson);
            model.addAttribute("concurrency", false);
            return new ModelAndView("lessons/edit");
        } else if(lesson.getVersion() != existingLesson.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            lesson.setVersion(existingLesson.getVersion());
        }
        Lesson savedLesson = getLessonService().save(lesson);
        UriComponents showURI = getItemLink().to(LessonsItemThymeleafLinkFactory.SHOW).with("lesson", savedLesson.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lesson
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LessonsItemThymeleafController.delete(@ModelAttribute Lesson lesson) {
        getLessonService().delete(lesson);
        return ResponseEntity.ok().build();
    }
    
}
