// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.domain.Period;
import by.psu.staffroom.service.api.PeriodService;
import by.psu.staffroom.web.PeriodDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PeriodDeserializer_Roo_EntityDeserializer {
    
    declare @type: PeriodDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PeriodService
     */
    public PeriodService PeriodDeserializer.getPeriodService() {
        return periodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param periodService
     */
    public void PeriodDeserializer.setPeriodService(PeriodService periodService) {
        this.periodService = periodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PeriodDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PeriodDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Period
     * @throws IOException
     */
    public Period PeriodDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Period period = periodService.findOne(id);
        if (period == null) {
            throw new NotFoundException("Period not found");
        }
        return period;
    }
    
}
