// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.domain.Period;
import by.psu.staffroom.service.api.PeriodService;
import by.psu.staffroom.web.PeriodsItemThymeleafController;
import by.psu.staffroom.web.PeriodsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PeriodsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PeriodsItemThymeleafController: @Controller;
    
    declare @type: PeriodsItemThymeleafController: @RequestMapping(value = "/periods/{period}", name = "PeriodsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PeriodsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PeriodsItemThymeleafController> PeriodsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param periodService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PeriodsItemThymeleafController.new(PeriodService periodService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPeriodService(periodService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PeriodsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PeriodsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PeriodsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PeriodsItemThymeleafController> PeriodsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PeriodsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PeriodsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Period
     */
    @ModelAttribute
    public Period PeriodsItemThymeleafController.getPeriod(@PathVariable("period") Long id, Locale locale, HttpMethod method) {
        Period period = null;
        if (HttpMethod.PUT.equals(method)) {
            period = periodService.findOneForUpdate(id);
        } else {
            period = periodService.findOne(id);
        }
        
        if (period == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Period", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return period;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PeriodsItemThymeleafController.show(@ModelAttribute Period period, Model model) {
        model.addAttribute("period", period);
        return new ModelAndView("periods/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PeriodsItemThymeleafController.showInline(@ModelAttribute Period period, Model model) {
        model.addAttribute("period", period);
        return new ModelAndView("periods/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("period")
    public void PeriodsItemThymeleafController.initPeriodBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PeriodsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("startTime_date_format", "hh:mm");
        model.addAttribute("endTime_date_format", "hh:mm");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PeriodsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PeriodsItemThymeleafController.editForm(@ModelAttribute Period period, Model model) {
        populateForm(model);
        
        model.addAttribute("period", period);
        return new ModelAndView("periods/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PeriodsItemThymeleafController.update(@Valid @ModelAttribute Period period, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("periods/edit");
        }
        // Concurrency control
        Period existingPeriod = getPeriodService().findOne(period.getId());
        if(period.getVersion() != existingPeriod.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("period", period);
            model.addAttribute("concurrency", true);
            return new ModelAndView("periods/edit");
        } else if(period.getVersion() != existingPeriod.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("period", existingPeriod);
            model.addAttribute("concurrency", false);
            return new ModelAndView("periods/edit");
        } else if(period.getVersion() != existingPeriod.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            period.setVersion(existingPeriod.getVersion());
        }
        Period savedPeriod = getPeriodService().save(period);
        UriComponents showURI = getItemLink().to(PeriodsItemThymeleafLinkFactory.SHOW).with("period", savedPeriod.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PeriodsItemThymeleafController.delete(@ModelAttribute Period period) {
        getPeriodService().delete(period);
        return ResponseEntity.ok().build();
    }
    
}
