// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.domain.Room;
import by.psu.staffroom.service.api.RoomService;
import by.psu.staffroom.web.RoomsItemThymeleafController;
import by.psu.staffroom.web.RoomsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect RoomsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: RoomsItemThymeleafController: @Controller;
    
    declare @type: RoomsItemThymeleafController: @RequestMapping(value = "/rooms/{room}", name = "RoomsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource RoomsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RoomsItemThymeleafController> RoomsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param roomService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public RoomsItemThymeleafController.new(RoomService roomService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setRoomService(roomService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(RoomsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource RoomsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void RoomsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RoomsItemThymeleafController> RoomsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void RoomsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<RoomsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Room
     */
    @ModelAttribute
    public Room RoomsItemThymeleafController.getRoom(@PathVariable("room") Long id, Locale locale, HttpMethod method) {
        Room room = null;
        if (HttpMethod.PUT.equals(method)) {
            room = roomService.findOneForUpdate(id);
        } else {
            room = roomService.findOne(id);
        }
        
        if (room == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Room", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return room;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView RoomsItemThymeleafController.show(@ModelAttribute Room room, Model model) {
        model.addAttribute("room", room);
        return new ModelAndView("rooms/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView RoomsItemThymeleafController.showInline(@ModelAttribute Room room, Model model) {
        model.addAttribute("room", room);
        return new ModelAndView("rooms/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("room")
    public void RoomsItemThymeleafController.initRoomBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RoomsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RoomsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView RoomsItemThymeleafController.editForm(@ModelAttribute Room room, Model model) {
        populateForm(model);
        
        model.addAttribute("room", room);
        return new ModelAndView("rooms/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView RoomsItemThymeleafController.update(@Valid @ModelAttribute Room room, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("rooms/edit");
        }
        // Concurrency control
        Room existingRoom = getRoomService().findOne(room.getId());
        if(room.getVersion() != existingRoom.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("room", room);
            model.addAttribute("concurrency", true);
            return new ModelAndView("rooms/edit");
        } else if(room.getVersion() != existingRoom.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("room", existingRoom);
            model.addAttribute("concurrency", false);
            return new ModelAndView("rooms/edit");
        } else if(room.getVersion() != existingRoom.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            room.setVersion(existingRoom.getVersion());
        }
        Room savedRoom = getRoomService().save(room);
        UriComponents showURI = getItemLink().to(RoomsItemThymeleafLinkFactory.SHOW).with("room", savedRoom.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> RoomsItemThymeleafController.delete(@ModelAttribute Room room) {
        getRoomService().delete(room);
        return ResponseEntity.ok().build();
    }
    
}
