// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.service.api.RoomService;
import by.psu.staffroom.web.RoomsItemThymeleafController;

privileged aspect RoomsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RoomService RoomsItemThymeleafController.roomService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RoomService
     */
    public RoomService RoomsItemThymeleafController.getRoomService() {
        return roomService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param roomService
     */
    public void RoomsItemThymeleafController.setRoomService(RoomService roomService) {
        this.roomService = roomService;
    }
    
}
