// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.domain.Subject;
import by.psu.staffroom.service.api.SubjectService;
import by.psu.staffroom.web.SubjectDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect SubjectDeserializer_Roo_EntityDeserializer {
    
    declare @type: SubjectDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SubjectService
     */
    public SubjectService SubjectDeserializer.getSubjectService() {
        return subjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subjectService
     */
    public void SubjectDeserializer.setSubjectService(SubjectService subjectService) {
        this.subjectService = subjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService SubjectDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void SubjectDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Subject
     * @throws IOException
     */
    public Subject SubjectDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Subject subject = subjectService.findOne(id);
        if (subject == null) {
            throw new NotFoundException("Subject not found");
        }
        return subject;
    }
    
}
