// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.service.api.SubjectService;
import by.psu.staffroom.web.SubjectsCollectionThymeleafController;

privileged aspect SubjectsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SubjectService SubjectsCollectionThymeleafController.subjectService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SubjectService
     */
    public SubjectService SubjectsCollectionThymeleafController.getSubjectService() {
        return subjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subjectService
     */
    public void SubjectsCollectionThymeleafController.setSubjectService(SubjectService subjectService) {
        this.subjectService = subjectService;
    }
    
}
