// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.domain.Subject;
import by.psu.staffroom.service.api.SubjectService;
import by.psu.staffroom.web.SubjectsItemThymeleafController;
import by.psu.staffroom.web.SubjectsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect SubjectsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: SubjectsItemThymeleafController: @Controller;
    
    declare @type: SubjectsItemThymeleafController: @RequestMapping(value = "/subjects/{subject}", name = "SubjectsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource SubjectsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<SubjectsItemThymeleafController> SubjectsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param subjectService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public SubjectsItemThymeleafController.new(SubjectService subjectService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setSubjectService(subjectService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(SubjectsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource SubjectsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void SubjectsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<SubjectsItemThymeleafController> SubjectsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void SubjectsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<SubjectsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Subject
     */
    @ModelAttribute
    public Subject SubjectsItemThymeleafController.getSubject(@PathVariable("subject") Long id, Locale locale, HttpMethod method) {
        Subject subject = null;
        if (HttpMethod.PUT.equals(method)) {
            subject = subjectService.findOneForUpdate(id);
        } else {
            subject = subjectService.findOne(id);
        }
        
        if (subject == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Subject", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return subject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView SubjectsItemThymeleafController.show(@ModelAttribute Subject subject, Model model) {
        model.addAttribute("subject", subject);
        return new ModelAndView("subjects/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView SubjectsItemThymeleafController.showInline(@ModelAttribute Subject subject, Model model) {
        model.addAttribute("subject", subject);
        return new ModelAndView("subjects/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("subject")
    public void SubjectsItemThymeleafController.initSubjectBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SubjectsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void SubjectsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView SubjectsItemThymeleafController.editForm(@ModelAttribute Subject subject, Model model) {
        populateForm(model);
        
        model.addAttribute("subject", subject);
        return new ModelAndView("subjects/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView SubjectsItemThymeleafController.update(@Valid @ModelAttribute Subject subject, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("subjects/edit");
        }
        // Concurrency control
        Subject existingSubject = getSubjectService().findOne(subject.getId());
        if(subject.getVersion() != existingSubject.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("subject", subject);
            model.addAttribute("concurrency", true);
            return new ModelAndView("subjects/edit");
        } else if(subject.getVersion() != existingSubject.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("subject", existingSubject);
            model.addAttribute("concurrency", false);
            return new ModelAndView("subjects/edit");
        } else if(subject.getVersion() != existingSubject.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            subject.setVersion(existingSubject.getVersion());
        }
        Subject savedSubject = getSubjectService().save(subject);
        UriComponents showURI = getItemLink().to(SubjectsItemThymeleafLinkFactory.SHOW).with("subject", savedSubject.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> SubjectsItemThymeleafController.delete(@ModelAttribute Subject subject) {
        getSubjectService().delete(subject);
        return ResponseEntity.ok().build();
    }
    
}
