// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.web;

import by.psu.staffroom.service.api.SubjectService;
import by.psu.staffroom.web.SubjectsItemThymeleafController;

privileged aspect SubjectsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SubjectService SubjectsItemThymeleafController.subjectService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SubjectService
     */
    public SubjectService SubjectsItemThymeleafController.getSubjectService() {
        return subjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subjectService
     */
    public void SubjectsItemThymeleafController.setSubjectService(SubjectService subjectService) {
        this.subjectService = subjectService;
    }
    
}
