// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.domain;

import by.psu.staffroom.domain.Instructor;

privileged aspect Instructor_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Instructor.toString() {
        return "Instructor {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", firstName='" + firstName + '\'' + 
                ", lastName='" + lastName + '\'' + 
                ", patronymic='" + patronymic + '\'' + 
                ", address='" + address + '\'' + 
                ", email='" + email + '\'' + 
                ", phone='" + phone + '\'' + 
                ", birthDay='" + birthDay + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
