// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.domain;

import by.psu.staffroom.domain.Instructor;
import by.psu.staffroom.domain.Lesson;
import java.util.Date;
import java.util.Set;

privileged aspect Instructor_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Instructor.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Instructor.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Instructor.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Instructor.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Instructor.getFirstName() {
        return this.firstName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param firstName
     */
    public void Instructor.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Instructor.getLastName() {
        return this.lastName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lastName
     */
    public void Instructor.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Instructor.getPatronymic() {
        return this.patronymic;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patronymic
     */
    public void Instructor.setPatronymic(String patronymic) {
        this.patronymic = patronymic;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Instructor.getAddress() {
        return this.address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     */
    public void Instructor.setAddress(String address) {
        this.address = address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Instructor.getEmail() {
        return this.email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param email
     */
    public void Instructor.setEmail(String email) {
        this.email = email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Instructor.getPhone() {
        return this.phone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param phone
     */
    public void Instructor.setPhone(String phone) {
        this.phone = phone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Instructor.getBirthDay() {
        return this.birthDay;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param birthDay
     */
    public void Instructor.setBirthDay(Date birthDay) {
        this.birthDay = birthDay;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Lesson> Instructor.getLessons() {
        return this.lessons;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lessons
     */
    public void Instructor.setLessons(Set<Lesson> lessons) {
        this.lessons = lessons;
    }
    
}
