// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.domain;

import by.psu.staffroom.domain.Clazz;
import by.psu.staffroom.domain.Instructor;
import by.psu.staffroom.domain.Lesson;
import by.psu.staffroom.domain.Period;
import by.psu.staffroom.domain.Room;
import by.psu.staffroom.domain.Subject;
import java.util.Date;

privileged aspect Lesson_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Lesson.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Lesson.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Lesson.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Lesson.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Lesson.getDay() {
        return this.day;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param day
     */
    public void Lesson.setDay(Date day) {
        this.day = day;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Instructor
     */
    public Instructor Lesson.getInstructor() {
        return this.instructor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param instructor
     */
    public void Lesson.setInstructor(Instructor instructor) {
        this.instructor = instructor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Room
     */
    public Room Lesson.getRoom() {
        return this.room;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param room
     */
    public void Lesson.setRoom(Room room) {
        this.room = room;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Subject
     */
    public Subject Lesson.getSubject() {
        return this.subject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param subject
     */
    public void Lesson.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Clazz
     */
    public Clazz Lesson.getClazz() {
        return this.clazz;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clazz
     */
    public void Lesson.setClazz(Clazz clazz) {
        this.clazz = clazz;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Period
     */
    public Period Lesson.getPeriod() {
        return this.period;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param period
     */
    public void Lesson.setPeriod(Period period) {
        this.period = period;
    }
    
}
