// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.domain;

import by.psu.staffroom.domain.Lesson;
import by.psu.staffroom.domain.Period;
import java.util.Date;
import java.util.Set;

privileged aspect Period_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Period.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Period.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Period.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Period.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Period.getOrdinal() {
        return this.ordinal;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ordinal
     */
    public void Period.setOrdinal(Integer ordinal) {
        this.ordinal = ordinal;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Lesson> Period.getLessons() {
        return this.lessons;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lessons
     */
    public void Period.setLessons(Set<Lesson> lessons) {
        this.lessons = lessons;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Period.getStartTime() {
        return this.startTime;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param startTime
     */
    public void Period.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Period.getEndTime() {
        return this.endTime;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param endTime
     */
    public void Period.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
}
