// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.psu.staffroom.config.jackson;

import by.psu.staffroom.config.jackson.DomainModelModule;
import by.psu.staffroom.domain.Clazz;
import by.psu.staffroom.domain.Instructor;
import by.psu.staffroom.domain.Lesson;
import by.psu.staffroom.domain.Period;
import by.psu.staffroom.domain.Room;
import by.psu.staffroom.domain.Subject;
import by.psu.staffroom.web.ClazzJsonMixin;
import by.psu.staffroom.web.InstructorJsonMixin;
import by.psu.staffroom.web.LessonJsonMixin;
import by.psu.staffroom.web.PeriodJsonMixin;
import by.psu.staffroom.web.RoomJsonMixin;
import by.psu.staffroom.web.SubjectJsonMixin;
import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Clazz.class, ClazzJsonMixin.class);
        setMixInAnnotation(Instructor.class, InstructorJsonMixin.class);
        setMixInAnnotation(Lesson.class, LessonJsonMixin.class);
        setMixInAnnotation(Period.class, PeriodJsonMixin.class);
        setMixInAnnotation(Room.class, RoomJsonMixin.class);
        setMixInAnnotation(Subject.class, SubjectJsonMixin.class);
    }

}
